sources:
- kind: git_repo
  url: github:perl/perl5.git
  # Tracking is expected to be changed to a maintenance branch post-release
  track: v5.*[02468].*
  exclude:
  - v*-RC*
  ref: v5.38.0-0-g76298ae68aa7796f0ffc05095b127d23f4b2de8f
- kind: local
  path: files/perl/config.over
- kind: patch
  path: patches/perl/no-rpath-libpath.patch
