From 9401efbdc0d6bd489507d8401c567ba219d735d5 Mon Sep 17 00:00:00 2001
From: Seppo Yli-Olli <seppo.yliolli@gmail.com>
Date: Sat, 3 Jun 2023 23:12:20 +0300
Subject: [PATCH] Connection reset by peer results in ClientOSError

---
 flat-manager-client | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/flat-manager-client b/flat-manager-client
index faecf46..e36847c 100755
--- a/flat-manager-client
+++ b/flat-manager-client
@@ -86,7 +86,7 @@ class FailedJobError(Exception):
         return "Job failed: %s" % (self.job)
 
 
-TENACITY_RETRY_EXCEPTIONS = (retry_if_exception_type(aiohttp.client_exceptions.ServerDisconnectedError) | retry_if_exception_type(ApiError) | retry_if_exception_type(aiohttp.client_exceptions.ServerConnectionError))
+TENACITY_RETRY_EXCEPTIONS = (retry_if_exception_type(aiohttp.client_exceptions.ServerDisconnectedError) | retry_if_exception_type(ApiError) | retry_if_exception_type(aiohttp.client_exceptions.ServerConnectionError) | retry_if_exception_type(aiohttp.client_exceptions.ClientOSError))
 TENACITY_STOP_AFTER = stop_after_delay(300)
 TENACITY_WAIT_BETWEEN = wait_random_exponential(multiplier=1, max=60)
 
-- 
2.41.0

